<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>BlurScreen</key>
			<false/>
			<key>CleanupAfterUse</key>
			<false/>
			<key>DialogListOptions</key>
			<string>--ontop --moveable</string>
			<key>FinalScripts</key>
			<array>
				<dict>
					<key>Arguments</key>
					<string>1</string>
					<key>AsUser</key>
					<false/>
					<key>DisplayName</key>
					<string>/bin/sleep</string>
					<key>ScriptPath</key>
					<string>/bin/sleep</string>
				</dict>
			</array>
			<key>GlobalDialogStatusIconFail</key>
			<string>checkmark.circle.trianglebadge.exclamationmark-red</string>
			<key>GlobalDialogStatusIconSuccess</key>
			<string>checkmark.circle.fill-green</string>
			<key>InitialScripts</key>
			<array>
				<dict>
					<key>Arguments</key>
					<string>/var/tmp/bail</string>
					<key>AsUser</key>
					<false/>
					<key>DisplayName</key>
					<string>Touch</string>
					<key>ScriptPath</key>
					<string>/usr/bin/touch</string>
				</dict>
			</array>
			<key>Installomator</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Firefox</string>
					<key>HideListView</key>
					<false/>
					<key>Icon</key>
					<string>SF=globe.americas,color=orange</string>
					<key>Label</key>
					<string>firefoxpkg</string>
					<key>StatusIconFail</key>
					<string>pencil.tip.crop.circle.badge.minus.fill-red</string>
					<key>StatusIconSuccess</key>
					<string>pencil.tip.crop.circle.badge.minus.fill-green</string>
					<key>StatusIconWait</key>
					<string>pencil.tip.crop.circle.badge.minus.fill-purple</string>
					<key>Subtitle</key>
					<string>Not Google, at least...</string>
				</dict>
			</array>
			<key>Packages</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Package</string>
					<key>HideListView</key>
					<false/>
					<key>Icon</key>
					<string>SF= shippingbox,color=red</string>
					<key>PackagePath</key>
					<string>ExamplePKG.pkg</string>
					<key>StatusIconFail</key>
					<string>tray.and.arrow.down.fill-red</string>
					<key>StatusIconSuccess</key>
					<string>tray.and.arrow.down.fill-purple</string>
					<key>StatusIconWait</key>
					<string>tray.and.arrow.down.fill-blue</string>
					<key>Subtitle</key>
					<string>Yep a box</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Baseline</string>
			<key>PayloadIdentifier</key>
			<string>com.secondsonconsulting.baseline.EFB0405C-E2E4-4056-8A8B-9336848B5B8F</string>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadUUID</key>
			<string>EFB0405C-E2E4-4056-8A8B-9336848B5B8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PendingWaitForIcon</key>
			<string>nosign.app.fill-orange</string>
			<key>ProgressBar</key>
			<true/>
			<key>ProgressBarDisplayNames</key>
			<true/>
			<key>Restart</key>
			<false/>
			<key>Scripts</key>
			<array>
				<dict>
					<key>Arguments</key>
					<string>2</string>
					<key>AsUser</key>
					<false/>
					<key>DisplayName</key>
					<string>Sleep 5</string>
					<key>HideListView</key>
					<false/>
					<key>Icon</key>
					<string>SF= bed.double.circle,color=purple</string>
					<key>ScriptPath</key>
					<string>/bin/sleep</string>
					<key>StatusIconFail</key>
					<string>rainbow-red</string>
					<key>StatusIconSuccess</key>
					<string>rainbow-green</string>
					<key>Subtitle</key>
					<string>Be happy</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>2</string>
					<key>AsUser</key>
					<false/>
					<key>DisplayName</key>
					<string>Sleep 10</string>
					<key>HideListView</key>
					<false/>
					<key>Icon</key>
					<string>SF= bed.double.circle,color=green</string>
					<key>ScriptPath</key>
					<string>/bin/sleep</string>
					<key>StatusIconFail</key>
					<string>square.and.arrow.up.trianglebadge.exclamationmark-red</string>
					<key>StatusIconWait</key>
					<string>square.and.arrow.up.trianglebadge.exclamationmark</string>
					<key>Subtitle</key>
					<string>Dont worry</string>
				</dict>
				<dict>
					<key>AsUser</key>
					<false/>
					<key>DisplayName</key>
					<string>Fail Item</string>
					<key>HideListView</key>
					<false/>
					<key>Icon</key>
					<string>SF= car.side.rear.and.exclamationmark.and.car.side.front,color=orange</string>
					<key>ScriptPath</key>
					<string>/usr/bin/true</string>
					<key>StatusIconFail</key>
					<string>trash.circle-red</string>
					<key>StatusIconSuccess</key>
					<string>trash.circle-green</string>
					<key>Subtitle</key>
					<string>uh oh</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>2</string>
					<key>AsUser</key>
					<false/>
					<key>DisplayName</key>
					<string>Sleep Again</string>
					<key>HideListView</key>
					<false/>
					<key>Icon</key>
					<string>SF= bed.double.circle,color=blue</string>
					<key>ScriptPath</key>
					<string>/bin/sleep</string>
					<key>Subtitle</key>
					<string>ok then</string>
				</dict>
			</array>
			<key>WaitForTimeout</key>
			<integer>90</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>baselineicons</string>
	<key>PayloadIdentifier</key>
	<string>SecondSon.48D862E2-203E-4CB4-861E-DD1AE4D8C41C</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>48D862E2-203E-4CB4-861E-DD1AE4D8C41C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
